# YAXL.Redux

./: LICENSE  README.md  appveyor.yml
samples/: Samples.sln
samples/AsyncActionSample/: AsyncActionSample.csproj  Program.cs
samples/AsyncActionSample/Properties/: AssemblyInfo.cs
samples/ComposeReducers/: ComposeReducers.csproj  Program.cs
samples/ComposeReducers/Properties/: AssemblyInfo.cs
samples/SimpleEnhancerSample/: Program.cs  SimpleEnhancerSample.csproj
samples/SimpleEnhancerSample/Properties/: AssemblyInfo.cs
samples/SimpleStoreSample/: Program.cs  SimpleStoreSample.csproj
samples/SmartActionsSample/: Program.cs  SmartActionsSample.csproj
samples/SmartActionsSample/Properties/: AssemblyInfo.cs
samples/counterforms/Droid/: MainActivity.cs  counterforms.Droid.csproj
samples/counterforms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/counterforms/Droid/Resources/: Resource.designer.cs
samples/counterforms/counterforms/: App.xaml  App.xaml.cs  counterforms.csproj  counterformsPage.xaml  counterformsPage.xaml.cs  packages.config
samples/counterforms/counterforms/Properties/: AssemblyInfo.cs
samples/counterforms/iOS/: AppDelegate.cs  Info.plist  Main.cs  counterforms.iOS.csproj
samples/todoforms/Droid/: MainActivity.cs  todoforms.Droid.csproj
samples/todoforms/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/todoforms/Droid/Resources/: Resource.designer.cs
samples/todoforms/iOS/: AppDelegate.cs  Info.plist  Main.cs  todoforms.iOS.csproj
samples/todoforms/todoforms/: App.xaml  App.xaml.cs  todoforms.csproj  todoformsPage.xaml  todoformsPage.xaml.cs
samples/todoforms/todoforms/Properties/: AssemblyInfo.cs
src/: YAXL.Redux.sln
src/YAXL.Redux/: ApplyMiddleware.cs  Connect.cs  Store.cs  YAXL.Redux.csproj  YAXL.Redux.nuspec  YAXL.Redux.sln
src/YAXL.Redux.XamarinForms/: Connect.cs  YAXL.Redux.XamarinForms.csproj  YAXL.Redux.XamarinForms.nuspec  packages.config
src/YAXL.Redux.XamarinForms/Properties/: AssemblyInfo.cs
src/YAXL.Redux/Properties/: AssemblyInfo.cs
src/YAXL.Redux/SimpleStoreSample/: Program.cs  SimpleStoreSample.csproj
src/YAXL.Redux/SimpleStoreSample/AsyncActionSample/: AsyncActionSample.csproj  Program.cs
src/YAXL.Redux/SimpleStoreSample/Properties/: AssemblyInfo.cs
src/YAXL.Redux/YAXL.Redux/: ApplyMiddleware.cs  MyClass.cs  Store.cs  YAXL.Redux.csproj
src/dotnet/YAXL.Redux.NETStandard/: YAXL.Redux.NETStandard.csproj
