<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <VersionPrefix>0.5</VersionPrefix>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>YAXL.Redux</AssemblyName>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>

    <PackageId>YAXL.Redux</PackageId>
    <Description>Predictable state management for C# applications. Port of ReduxJS.</Description>
    <Authors>Toni Petrina</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MassivePixel/YAXL.Redux/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/massivepixel/yaxl.redux</PackageProjectUrl>
    <Copyright>Copyright Massive Pixel d.o.o. 2017</Copyright>
    <PackageTags>redux;state management</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Include="..\..\YAXL.Redux\*.cs" />
  </ItemGroup>
  
</Project>
