<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <VersionPrefix>0.5</VersionPrefix>
    <TargetFrameworks>netstandard1.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <AssemblyName>YAXL.Redux</AssemblyName>
    <DebugType>portable</DebugType>
    <OutputType>Library</OutputType>

    <PackageId>YAXL.Redux</PackageId>
    <Description>Predictable state management for C# applications. Port of ReduxJS.</Description>
    <Authors>Toni Petrina</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MassivePixel/YAXL.Redux/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/massivepixel/yaxl.redux</PackageProjectUrl>
    <Copyright>Copyright Massive Pixel d.o.o. 2017</Copyright>
    <PackageTags>redux;state management</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
    <RepositoryUrl>https://github.com/MassivePixel/YAXL.Redux.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All"/>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\..\YAXL.Redux\*.cs" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>
  
</Project>
