<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;portable-net45+win8+wpa81+wp8</TargetFrameworks>
    <OutputType>Library</OutputType>

    <PackageId>YAXL.Redux.XamarinForms</PackageId>
    <Description>Predictable state management for C# applications. Port of ReduxJS.</Description>
    <Authors>Toni Petrina</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MassivePixel/YAXL.Redux/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/massivepixel/yaxl.redux</PackageProjectUrl>
    <Copyright>Copyright Massive Pixel d.o.o. 2017</Copyright>
    <PackageTags>redux;state management</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAXL.Redux\YAXL.Redux.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'portable-net45+win8+wpa81+wp8'">
    <TargetFrameworkIdentifier>.NETPortable</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Profile259</TargetFrameworkProfile>
    <NugetTargetMoniker>.NETPortable,Version=v0.0,Profile=Profile259</NugetTargetMoniker>
    <LanguageTargets>$(MSBuildExtensionsPath32)\Microsoft\Portable\$(TargetFrameworkVersion)\Microsoft.Portable.CSharp.targets</LanguageTargets>
    <IncludeProjectPriFile>false</IncludeProjectPriFile>
  </PropertyGroup>

</Project>
