<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <PackageId>YAXL.Redux.XamarinForms</PackageId>
    <Description>Predictable state management for C# applications. Port of ReduxJS.</Description>
    <Authors>Toni Petrina</Authors>
    <PackageLicenseUrl>https://raw.githubusercontent.com/MassivePixel/YAXL.Redux/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/massivepixel/yaxl.redux</PackageProjectUrl>
    <Copyright>Copyright Massive Pixel d.o.o. 2017</Copyright>
    <PackageTags>redux;state management</PackageTags>
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.280" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YAXL.Redux\YAXL.Redux.csproj" />
  </ItemGroup>

</Project>
